<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Time Visit</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">

   <link rel="stylesheet" href="style.css">

<style>
  .code-container {
			width: 70%;
			margin: 10px auto;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0px 0px 20px #ccc;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}
     h2 {
			color: orange;
			
		}
		p {
			margin-bottom: 20px;
		}
		ul {
			margin-top: 0;
			padding-left: 20px;
			margin-bottom: 20px;
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
			grid-gap: 10px;
      
		}
		

body {

    font-weight: 600;
}

header {
	
	padding: 20px;
	text-align: center;
}

h1 {
	margin: 0;
  color: darkviolet;
}

section {
	margin-bottom: 40px;
}

h2 {
	
	margin-bottom: 20px;
}



p {
	margin-bottom: 10px;
}


footer {
    background-color: #f8f8f8;
    color: #333;
    padding: 40px 0;
  }

  .container1 {
    max-width: 960px;
    margin: 0 auto;
  }

  .row {
    display: flex;
    flex-wrap: wrap;
  }

  .col-md-4 {
    flex: 0 0 33.3333%;
    max-width: 33.3333%;
    padding: 0 15px;
  }

  h3 {
    font-size: 18px;
    margin-bottom: 20px;
  }

  p {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 20px;
  }


<!--Social Media-->
.social-media-icons {
display: flex;
justify-content: center;
align-items: center;
}

.social-media-icons a {
margin: 0 5px;
}

.social-media-icons img {
height: 30px;
width: auto;
}
.get-started {
    background-color: #00bfff;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 18px;
      margin:  0px;
      cursor: pointer;
      border-radius: 20px;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
      transition: all 0.3s ease-in-out;
    }
  
    .get-started:hover {
      background-color: #00a5d5;
      box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.3);
      transform: scale(1.1);
    }
    
    .btn-container{
      display: flex;
      justify-content: center;
    }


</style>
</head>
<body>

  <nav class="navbar navbar-expand-lg bg-body-tertiary" style="height: 80px;">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html ">
            <img src="New Dentist Images/Logo.jpg" alt="SMILE" width="60" height="50">
        </a>
              
        <div class="collapse navbar-collapse" id="navbarSupportedContent" style="background-color: #e3f2fd;" >
            <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="font-size: 20px;">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href=" About us.html" style="font-weight: bold;">About us</a>
                </li>
    
                <!-- For Services -->
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href=" Services.html" style="font-weight: bold;">Services</a>
                </li>
                <!-- For New Patients -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href=" " role="button" data-bs-toggle="dropdown" aria-expanded="false" style="font-weight: bold;">
                    New Patient
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href=" FirstTime.html">First Visit</a></li>
                        <li><a class="dropdown-item" href="SpecialOffer.html ">Special Offers</a></li>
                        <li><a class="dropdown-item" href=" appointmentForm.html">Patient Form</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="contactUs.html " style="font-weight: bold;">Contact us</a>
                </li>
            </ul>
            <button class="get-started" onclick="window.location.href=' appointmentForm.html'" style="font-weight: bold; font-size: 20px;">Book Appointment</button>
        </div>
    </div>
</nav>

<!--   -->



<div class="code-container">
  <header>
    <h1>New Patient Information</h1>
  </header>
  <main>
    <section>
      <h2>Forms and Referrals</h2>
      <ul>
        <li>Complete your new patient forms.</li>
        </ul>
        <ul>
        <li>If you are being referred, have your current provider complete a referral form.</li>
      </ul>
        <ul>
        <li>Have any x-rays or records transferred to us by your previous provider.</li>
      </ul>
    </section>
  
    <section>
      <h2>Check-In and Appointment</h2>
      <ul>
        <li>Plan to arrive at least 10 min early for check-in process.</li>
        </ul>
        <ul>
        <li>Expect appointment to last 1 hour.</li>
      </ul>
    </section>
    <section>
      <h2>During your first visit to the dentist you can expect</h2>

      <ul>
        <li>A comprehensive dental exam</li>
        </ul>
        <ul>
        <li>X-rays to check for cavities and other dental problems</li>
        </ul>
        <ul>
        <li>A cleaning to remove plaque and tartar buildup</li>
      </ul>
    </section>
  </main>
</div>

<div class="btn-container">
  <div class="btn-book" >
    <button class="get-started" onclick="window.location.href=' appointmentForm.html'">Book Appointment</button>
</div>
</div>



      <!--Footer-->
    <footer>
        <div class="container1">
          <div class="row">
            <div class="col-md-4">
              <h3>Contact Us</h3>
              <p>123 Main Street, Anytown USA</p>
              <p>Phone: 555-555-5555</p>
              <p>Email: info@yourclinic.com</p>
            </div>
            <div class="col-md-4">
              <h3>Get Directions</h3>
              <div style="width: 100%; height: 300px;">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3182.881566905724!2d-122.4194156846721!3d37.77492987975768!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8085808c8b72f9b7%3A0xf34d8c8ec98a654f!2sGolden%20Gate%20Park!5e0!3m2!1sen!2sus!4v1623982322473!5m2!1sen!2sus"
                  width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
              </div>
  
            </div>
            <div class="col-md-4">
              <h3>Legal</h3>
              <p>© 2023 Smile Clinic. All Rights Reserved.</p>
            </div>
          </div>
          <div class="social-media-icons">
            <h3>Follow us</h3>
            <a href="https://www.facebook.com"><img src="New Dentist Images/Social Media/Dentist Facebook.png " alt="Facebook"></a>
            <a href="https://www.twitter.com"><img src="New Dentist Images/Social Media/Dentist Twitter.png  " alt="Twitter"></a>
            <a href="https://www.instagram.com"><img src="New Dentist Images/Social Media/Dentist Insta.avif" alt="Instagram"></a>
          </div>
        </div>
      </footer>
  
  
  
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous">
  
  
        </script>
    
</body>
</html>