<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointment Request Form</title>

<style>
    .booking-card {
  max-width: 500px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0px 0px 10px #ccc;
  padding: 20px;
  margin: 50px auto;
}

.booking-card-title {
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
}

.form-field {
  margin-bottom: 20px;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

input[type="text"],
input[type="number"],
input[type="tel"],
input[type="email"],
input[type="date"],
input[type="time"] {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ddd;
  font-size: 16px;
}

input[type="submit"] {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 20px;
  cursor: pointer;
  border-radius: 5px;
}

input[type="submit"]:hover {
  background-color: #3e8e41;
}

</style>
</head>
<body>
    <div class="booking-card">
        <h2 class="booking-card-title">Schedule an Appointment</h2>
        <form>
          <div class="form-field">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required >
          </div>
          
          <div class="form-field">
            <label for="age">Age:</label>
            <input type="number" id="age" name="age" required>
          </div>
          
          <div class="form-field">
            <label for="phone">Phone:</label>
            <input type="tel" id="phone" name="phone" required>
          </div>
          
          <div class="form-field">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
          </div>
          
          <script id="setmore_script" type="text/javascript" src="https://storage.googleapis.com/fullintegration-live/webComponentAppListing/Container/setmoreIframeLive.js"></script><a style="float:none; " id="Setmore_button_iframe"  href="https://booking.setmore.com/scheduleappointment/9631b582-b2ed-4374-a847-c27156e40392"><img border="none" src="https://storage.googleapis.com/full-assets/setmore/images/1.0/Settings/book-now-blue.svg" alt="Book an appointment with Dental Clinic using Setmore"/></a>
          
          
      </div>
      
    
</body>
</html>